layout=[" "," "," "," "," "," "," "," "," "]
def board_layout(layout):
    print(layout[0]+ "|"+ layout[1]+ "|"+layout[2])
    print("-----")
    print(layout[3]+ "|"+ layout[4]+ "|"+layout[5])
    print("-----")
    print(layout[6]+ "|"+ layout[7]+ "|"+layout[8])

board_layout(layout)
def game_check():
    if (layout[0] == layout[1] == layout[2] == 'X')or(layout[3] == layout[4] == layout[5] == 'X')or(layout[6] == layout[7] == layout[8] == 'X')or(layout[0] == layout[3] == layout[6] == 'X')or(layout[1] == layout[4] == layout[7] == 'X')or(layout[2] == layout[5] == layout[8] == 'X')or(layout[0] == layout[4] == layout[8] == 'X')or(layout[2] == layout[4] == layout[6] == 'X'):
        print("player one wins!")
        quit()
    elif (layout[0] == layout[1] == layout[2] == 'O')or(layout[3] == layout[4] == layout[5] == 'O')or(layout[6] == layout[7] == layout[8] == 'O')or(layout[0] == layout[3] == layout[6] == 'O')or(layout[1] == layout[4] == layout[7] == 'O')or(layout[2] == layout[5] == layout[8] == 'O')or(layout[0] == layout[4] == layout[8] == 'O')or(layout[2] == layout[4] == layout[6] == '0'):
        print("player two wins!")
        quit()
    else:
        pass
trial=1
game_begins=True
while game_begins:
    response = input('enter ur position player one:')
    if response == '0'or'1'or'2'or'3'or'4'or'5'or'6'or'7'or'8':
        layout[int(response)]='X'
        board_layout(layout)
        game_check()
    trial=trial+1
    if trial==10:
        print('no one wins!')
        quit()
    againresponse = input('enter ur position player two:')
    if againresponse == '0'or'1'or'2'or'3'or'4'or'5'or'6'or'7'or'8':
        layout[int(againresponse)]='O'
        board_layout(layout)
        game_check()
    trial=trial+1






















